{
	"compilerOptions": {
		"types": [
			"cypress",
			"cypress-axe",
			"jest",
			"@testing-library/cypress"
		],
		"jsx": "react-jsx",
		"allowJs": false,
		"strict": true,
		"emitDeclarationOnly": true,
		"moduleResolution": "Node",
		"module": "ESNext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationDir": "./dist/types",
		"outDir": "./dist",
		"lib": ["dom", "esnext", "dom.iterable", "ES2021"],
		"baseUrl": ".",
		"paths": {
			"@/stories/*": ["src/stories/*"],
			"@/components/*": ["src/components/*"],
			"@/util/*": ["src/util/*"]
		}
	},
	"exclude": ["node_modules", "cypress", "dist"],
	"include": ["src/components/**/*", "src/index.ts", "src/util/**/*"],
}
