{
	"compilerOptions": {
		"types": [
			"cypress",
			"jest",
			"@testing-library/cypress",
			"@testing-library/jest-dom"
		],
		"jsx": "react-jsx",
		"allowJs": false,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationDir": "./dist/types",
		"outDir": "./dist",
		"lib": ["dom", "esnext", "dom.iterable", "ES2021"]
	},
	"exclude": ["node_modules", "cypress", "dist"],
	"include": ["src/components/**/*", "src/index.ts", "src/util/**/*"],
}
